jduimovich/crda-sarif-poc/action.yml
# action.yml
name: 'CRDA to Sarif '
description: 'This action with take CRDA JSON output and produces a sarif file.'
inputs:
  input-file-name:  
    description: 'This is the source file crom CRDA'
    required: true 
  snyk-token:  
    description: 'This is the sny token for verbose scans'
    required: true 
outputs:
  result: 
    description: 'The result of the merging command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-file-name }} 
    - ${{ inputs.snyk-token }}

jduimovich/crda-sarif-poc/.github/workflows/ci_manual.yml
- name: Run CRDA and generate sarif
  uses: ./   
  with:
    input-file-name: package.json
    snyk-token: ${{ secrets.SNYK_TOKEN }}